# SPDX-License-Identifier: Apache-2.0
DISPLAY
TERM

BB_NO_NETWORK
BB_SRCREV_POLICY

KAS_BUILD_DIR
KAS_DISTRO
KAS_MACHINE
KAS_PREMIRRORS
KAS_REPO_REF_DIR
KAS_TARGET
KAS_TASK

SSH_AUTH_SOCK
SSH_PRIVATE_KEY
SSH_PRIVATE_KEY_FILE

BB_NUMBER_THREADS
PARALLEL_MAKE
DL_DIR
SSTATE_MIRRORS

AWS_CONFIG_FILE
AWS_ROLE_ARN
AWS_SHARED_CREDENTIALS_FILE
AWS_WEB_IDENTITY_TOKEN_FILE

CI_JOB_TOKEN
CI_SERVER_HOST
NETRC_FILE
GITHUB_ACTIONS

GITCONFIG_FILE
GIT_CREDENTIAL_HELPER
GIT_CREDENTIAL_USEHTTPPATH
GIT_PROXY_COMMAND

ICECC_PARALLEL_MAKE
ICECC_DISABLED
BB_PRESSURE_MAX_CPU
BB_PRESSURE_MAX_IO
BB_PRESSURE_MAX_MEMORY
